####################### !!! You Need To Set This Password ################
MYSQL_PASSWORD=""


######## The following configurations can use default values #########
REPOSITORY=docker.io

KETADB_IMAGE_IMAGE=ketaops/ketadb
KETA_ML_IMAGE_IMAGE=ketaops/keta-ml

KETADB_IMAGE_TAG=latest
KETA_ML_IMAGE_TAG=latest

KETADB_WEB_PORT=8080
KETADB_UNICAST_PORT=9300
KETADB_TANSPORT_PORT=9400
KETADB_SEARCH_RPC_PORT=9500

# JVM OPTIONS
JVM_OPTIONS="-Xmx2g -Xms2g"

# MYSQL OPTIONS
MYSQL_USER=keta
MYSQL_DATABASE=ketadb
MYSQL_RANDOM_ROOT_PASSWORD="true"
